{
  "name": "flatmaps",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrnz/flatmaps.git"
  },
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html",
    "docs": "./node_modules/.bin/esdoc -c .esdoc.json"
  },
  "author": "David Brooks",
  "license": "Apache-2.0",
  "dependencies": {
    "broadcast-channel": "^2.1.10",
    "ol": "https://github.com/dbrnz/openlayers/releases/download/v6.0.0-beta.7.zoom/v6.0.0-beta.7.zoom.tar.gz",
    "ol-contextmenu": "github:dbrnz/ol-contextmenu#ol6-npm",
    "pbf": "^3.1.0",
    "pixelworks": "^1.1.0",
    "rbush": "^2.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-plugin-static-files-copy": "^2.0.0"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "staticFiles": {
    "staticPath": "static/images"
  }
}
